-z -c -m"./Debug/NEW_CODE.map" -o"./Debug/NEW_CODE.out" -stack1ffh -w -x -i"C:/CCStudio_v3.3/c2400/cgtools/lib" -l"rts2xx.lib" -v2
"C:\CCStudio_v3.3\MyProjects\BC17001\Carding.cmd"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\cvectors.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\ADC.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\DataLog.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Delay.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Display.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Eeprom.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Encoder.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\FactorysettingLogic.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Initialize.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Interrupt.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\KeyScan.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\MachineParametersFunctions.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\MachineParametersLogic.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Main.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\MenuFunctions.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\MotorRunLogicFunctions.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\MotorRunLogicNew.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Nmi.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\OverloadHistory.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\OverloadHistoryMenu.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\SensorDetect.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Serial.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\ToolsLogic.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\ToolsLogicFunctions.obj"
"C:\CCStudio_v3.3\MyProjects\BC17001\Debug\Towerlamp.obj"
